'''3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
 Например, если введено число 3486, то надо вывести число 6843.'''

import sys

lst = []
print(sys.getsizeof(lst)) #64 видно что пустой список требует 64 бита

lst = list('3486')
print(sys.getsizeof(lst)) #120 список + строка из 4 символов потребовали 120 бит

lst = lst[::-1]
print(sys.getsizeof(lst)) #96 убрав строку получилось 96 бит (список с 4 целыми)

lst = '3486'
print(sys.getsizeof(lst)) #53 бита "весит" строка с 4 цифрами

print(''.join(lst))


#64-разрядная система, Windows, python 3.6.5