'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
 пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
 вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
 Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
 снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
 качестве делителя.
'''
while True:
    n1 = float(input('Введите первое число '))
    n2 = float(input('Введите второе число '))
    znak = input('Введите знак операции ')

    if znak in '0/*+-':
        if znak == '0':
            break
        else:
            print('Результат:')
            if znak == '*':
                print(n1*n2)
            elif znak == '/':
                if not n2:
                    print('Ошибка деления на ноль\n')
                else:
                    print(n1/n2)
            elif znak == '-':
                print(n1-n2)
            else:
                print(n1+n2)
    else:
        znak = input('Некорректный ввод, введите знак операции повторно ')
