"""2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй
массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа."""

a=[]
b=[]
input1=''
while input1 != '00':
    input1 = input('Введите целое число/введите "00" для завершения ввода: ')
    a.append(input1)
a.pop()#удалим символ 00

for num,each in enumerate(a):
    if int(each)%2==0:
        b.append(num)
print(b)

