'''2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

chet = 0
nechet = 0
n1 = list(input('Введите натуральное число: '))

for each in n1:
    if int(each)%2:
        nechet+=1
    else:
        chet+=1

print('Кол-во четных =',chet)
print('Кол-во нечетных =',nechet)