'''4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.'''

sum = 0
a = 1
n1 = int(input('Введите количество элементов '))
for i in range(n1):
    sum+=a
    a = a/(-2)
print('Сумма равна',sum)