'''5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.'''

lst = []
for i in range(32,128):
    if (i-2)%10 == 0:
        print()
        print(i,'-',chr(i), end = ' ')
    else:
        print(i,'-',chr(i),end = ' ')