'''6. В одномерном массиве найти сумму элементов, находящихся между
минимальным и максимальным элементами. Сами минимальный и максимальный
элементы в сумму не включать.'''

import random
a=[]
for i in range(15):
    a.append(random.randint(0,10))
print('Сгенерированный массив:',a)

a.sort()
a = a[1:-1]
print('Искомая сумма равна',sum(a))