'''6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное
пользователем число. Если за 10 попыток число не отгадано, то вывести его.'''
import random

n1 = random.randint(0,100)
i = 0

while i < 10:
    n2 = int(input('Введите целое число от 0 до 100: '))
    if n2 == n1:
        print('Вы угадали!')
        break
    else:
        if n2>n1:
            print('Загаданное число меньше',n2)
        else:
            print('Загаданное число больше',n2)
    i+=1
else:
    print('Вы проиграли - загаданное число:', n1)