'''7. В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными),
так и различаться.'''
import random
a=[]
for i in range(15):
    a.append(random.randint(0,10))
print('Сгенерированный массив:',a)
a.sort()

print('Два наименьших элмента в массиве: {}; {}'.format(a[0],a[1]))

