'''7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.'''

sum1 = 0
n = int(input('Введите любое натуральное число: '))
for i in range(1,n+1):
    sum1+=i
sum2 = n*(n+1)/2

print('Сумма последовательности равна',sum1)
print('Сумма по формуле равна',sum2)
