#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.



print('Операция И с числами 5 и 6 даст результат: ')
n1 = 5&6
print(n1)

print('Операция ИЛИ с числами 5 и 6 даст результат: ')
n1 = 5|6
print(n1)

print('Операция "побитовый сдвиг влево на 2" с числом 5 даст результат: ')
n1 = 5<<2
print(n1)

print('Операция "побитовый сдвиг вправо на 2" с числом 5 даст результат: ')
n1 = 5>>2
print(n1)

print('-----------------\n\nПобитовые операции выполняются с двоичным кодом чисел.\n'
      'К примеру результат сдвига влево(число 5) на 2 - это 20. Это легко объяснить:\n'
      ' 5 - 00000101\n20 - 00010100\n'
      'Как видно, двоичный код числа 5 "уехал" влево на две ячейки,'
      ' а в конце по стандартному механизму были добавлены нули.\n'
      'Очевидно, что при сдвиге вправо последние две ячейки отпадут'
      ' и от числа 5 останется только 0001, что есть Единица.\n\n-----------------')