#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

bukva = int(input('Введите номер буквы от 1 до 26: '))
bukva = chr(96+bukva)
print(bukva)